<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchCountryFragment">

    <fragment
        android:id="@+id/searchCountryFragment"
        android:name="com.coldfier.feature_search_country.ui.SearchCountryFragment"
        android:label="SearchCountryFragment"
        tools:layout="@layout/fragment_search_country">
        <action
            android:id="@+id/action_searchCountryFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.coldfier.feature_country_detail.ui.CountryDetailFragment"
        android:label="CountryDetailFragment"
        tools:layout="@layout/fragment_country_detail"/>
</navigation>