dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DizzyTrip"
include ':app'
include ':core-utils'
include ':feature-countries'
include ':core-res'
include ':core-data'
include ':feature-countries-sample-app'
include ':feature-map'
include ':feature-map-sample-app'
include ':core-mvi'
include ':feature-bookmarks'
include ':feature-bookmarks-sample-app'
include ':feature-country-detail'
